@import url('../../common/styles/host-icons.less');
@import url('../../common/styles/styles.less'); 
.slidedown {
    overflow: hidden;
    position: relative;
    display: flex; 
    flex-direction: column;
    width: 100%; 
    transition: height .2s ease-in-out;;
}
.slidedown.closed {
    height: 0px;
}
 