@import url("./iconVars.less");

:root{
    --lite-tree-icon-file: @lite-tree-icon-file;
    --lite-tree-icon-folder: @lite-tree-icon-folder;
    --lite-tree-icon-folder-open: @lite-tree-icon-folder-open;
    --lite-tree-icon-arrow: @lite-tree-icon-arrow;
    --lite-tree-icon-tag: @lite-tree-icon-tag;
    --lite-tree-icon-checked: @lite-tree-icon-checked:;
    --lite-tree-icon-unchecked: @lite-tree-icon-unchecked;
    --lite-tree-icon-star: @lite-tree-icon-star;
    --lite-tree-icon-yes: @lite-tree-icon-yes;
    --lite-tree-icon-no:  @lite-tree-icon-no;
    --lite-tree-icon-important: @lite-tree-icon-important;
}
 
.lite-tree .icon {
    background-color: currentColor;
    mask-size: cover; 
    -webkit-mask-size: cover;
    &.file {   
        mask-image: var(--lite-tree-icon-file);
        -webkit-mask-image: var(--lite-tree-icon-file);
        -moz-mask-image: var(--lite-tree-icon-file);
    }
    &.folder {
        mask-image: var(--lite-tree-icon-folder);
        -webkit-mask-image: var(--lite-tree-icon-folder);
        -moz-mask-image: var(--lite-tree-icon-folder);
    }
    &.folder-open {
        mask-image: var(--lite-tree-icon-folder-open);
        -webkit-mask-image: var(--lite-tree-icon-folder-open);
        -moz-mask-image: var(--lite-tree-icon-folder-open);
    }
    &.arrow {
        mask-image: var(--lite-tree-icon-arrow);
        -webkit-mask-image: var(--lite-tree-icon-arrow);
        -moz-mask-image: var(--lite-tree-icon-arrow);
    }
    &.tag {
        mask-image: var(--lite-tree-icon-tag);
        -webkit-mask-image: var(--lite-tree-icon-tag);
        -moz-mask-image: var(--lite-tree-icon-tag);
    }
    &.checked {
        mask-image: var(--lite-tree-icon-checked);
        -webkit-mask-image: var(--lite-tree-icon-checked);
        -moz-mask-image: var(--lite-tree-icon-checked);
    }
    &.unchecked { 
        mask-image: var(--lite-tree-icon-unchecked);
        -webkit-mask-image: var(--lite-tree-icon-unchecked);
        -moz-mask-image: var(--lite-tree-icon-unchecked);
    }
    &.star {
        mask-image: var(--lite-tree-icon-star);
        -webkit-mask-image: var(--lite-tree-icon-star);
        -moz-mask-image: var(--lite-tree-icon-star);
    }
    &.yes {
        mask-image: var(--lite-tree-icon-yes);
        -webkit-mask-image: var(--lite-tree-icon-yes);
        -moz-mask-image: var(--lite-tree-icon-yes);
    }
    &.no {
        mask-image: var(--lite-tree-icon-no);
        -webkit-mask-image: var(--lite-tree-icon-no);
        -moz-mask-image: var(--lite-tree-icon-no);
    } 
    &.important {
        mask-image: var(--lite-tree-icon-important);
        -webkit-mask-image: var(--lite-tree-icon-important);
        -moz-mask-image: var(--lite-tree-icon-important);
    }
}
