

.lite-tree {
    position: relative;
    padding: 8px;
    border: 1px solid #eee;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar{        
        width: 4px; 
        height: 1px;
    }   
    
    &::-webkit-scrollbar-thumb {
        border-radius : 10px;
        background-color: #b1b1b1;
   }
    &::-webkit-scrollbar-track {
        background : #ededed;
        border-radius: 10px;
    }


    .lite-tree-nodes {
        color: #555;
        display: flex;
        flex-direction: column;
        list-style: none !important;
        padding: 0px;
        margin:0px;
    
        &>li {
            margin:0px;
            &>span.lite-tree-node {
                cursor: pointer;
                display: flex;
                width: 100%;
                box-sizing: border-box;
                padding: 4px;
                margin: 0px;
                align-items: center;
                position: relative;  
                &.diff-add {
                    background-color: #f3ffec;
                    color: green;
                }
        
                &.diff-modify {
                    background-color: #fff6e9;
                    color: orange;
                }
        
                &.diff-delete {
                    background-color: #ffeaea;
                    color: red
                }
        
                &.important { 
                    background-color: #d7f0ff;
                    color: #037be5;
                    font-weight: bold;
                }
                &.correct{
                    background-color: #f3ffec;
                    color: green;
                }        
                &.error{
                    background-color: #ffeaea;
                    color: red
                }  
                &>span.flag {
                    width: 1.2em;
                    text-align: center;
                }
        
                &>span.title {
                    flex-grow: 1;
                    padding-right: 4px;     
                    display: inline-flex;                      
                    align-items: center;
                    &>span.tag {
                        background-color: #eee;            
                        box-sizing: border-box;
                        color: #333;
                        padding: 2px 4px;
                        border-radius: 4px;
                        border: 1px solid #ddd;
                        margin-left: 2px;
                        margin-right: 2px;
                        font-size: 1em;
                        height:1.5em;
                        align-items: center;
                        span.icon{ 
                            font-size: 1em;                           
                        }
                    } 
                }
        
                &>span.comment {
                    color: #bbb;
                    display: inline-flex;
                }  
        
                &>span.opener {
                    width: 1em;
                    height: 1em;
                    transform-origin: 8px center;
                    transform: rotate(0deg);
                    transition: all 0.2s; 
                    &.open {
                        transform-origin: 8px center;
                        transform: rotate(90deg);
                        transition: all 0.2s;
                    } 
                }
        
                &:hover {
                    background-color: #f8f8f8;
                    border-radius: 4px;
                }
            } 
        } 
    }
}

.dark{
    .lite-tree {
        border: 1px solid #1a1a1a;
        &::-webkit-scrollbar-thumb {
            background-color: #555;
    }
        &::-webkit-scrollbar-track {
            background : black;
        }   
        .lite-tree-nodes {
            color: #999;   
            &>li {
                margin:0px;
                &>span.lite-tree-node {
                    &.diff-add {
                        background-color: #212121;
                        color:#00d500;
                    }            
                    &.diff-modify {
                        background-color: #212121;
                    }            
                    &.diff-delete {
                        background-color: #212121;
                    }            
                    &.important { 
                        background-color: #212121;
                    }
                    &.correct{
                        background-color: #212121;
                        color:#00d500;
                    }        
                    &.error{
                        background-color: #212121;
                    }  
                    &>span.title {            
                        &>span.tag {
                            background-color: #212121;   
                            color: #aaa;
                            border: 1px solid #333;
                        }
                    }            
                    &>span.comment {
                        color: #bbb;
                    }   
                    &:hover {
                        background-color: #333;
                    }
                } 
            } 
        }
    }
}